# msa-practice

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/msa/apigateway_service/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/java/com/msa/apigateway_service/util/: JWTUtil.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/msa/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/com/msa/catalog_service/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/msa/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/msa/config_service/: ConfigServiceApplicationTests.java
ecommerce/: build.gradle
ecommerce/src/main/java/com/msa/ecommerce/: EcommerceApplication.java
ecommerce/src/test/java/com/msa/ecommerce/: EcommerceApplicationTests.java
first-service/src/main/resources/: application.yml
msa/: build.gradle
order-service/: build.gradle
order-service/src/main/resources/: application.yml
second-service/: build.gradle
second-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
yummi/config-server/: build.gradle
yummi/config-server/src/main/resources/: appilication.yml
(+71 files in other folders)
